PRICING_SERVICE_URL=http://pricing_service:8001/crypto-prices/
RANKING_SERVICE_URL=http://ranking_service:8002/crypto-ranks/

COINMARKETCAP_API_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
CRYPTOCOMPARE_API_URL=https://min-api.cryptocompare.com/data/top/mktcapfull

COINMARKETCAP_API_KEY=
CRYPTOCOMPARE_API_KEY=

## PostgreSql
POSTGRES_DB=crypto_db
POSTGRES_USE=admin
POSTGRES_PASSWOR=admin

DB_URL=postgresql://admin:admin@postgres:5432/crypto_db

## Celery configuration
REDIS_BROKER_URL=redis://redis:6379/0
# Having 20 more becasue they have different listing algorithm
MAX_ITEMS_PER_REQUEST_PRICING = 120
# For cryptocompare it is max 100
MAX_ITEMS_PER_REQUEST_RANKING = 100

